conversations|a:3:{s:7:"general";a:18:{i:0;a:2:{s:4:"role";s:4:"user";s:7:"content";s:4:"hola";}i:1;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:37:"¡Hola! ¿En qué puedo ayudarte hoy?";s:4:"meta";a:1:{s:4:"mode";s:7:"general";}}i:2;a:2:{s:4:"role";s:4:"user";s:7:"content";s:19:"Como esta el clima?";}i:3;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:271:"No dispongo de datos en tiempo real, así que no puedo decirte el clima actual. Te recomiendo consultar una aplicación de meteorología o un sitio web como el Servicio Meteorológico Nacional, Weather.com o la app de tu móvil para obtener la información más reciente.";s:4:"meta";a:1:{s:4:"mode";s:7:"general";}}i:4;a:2:{s:4:"role";s:4:"user";s:7:"content";s:4:"Hola";}i:5;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:37:"¡Hola! ¿En qué puedo ayudarte hoy?";s:4:"meta";a:1:{s:4:"mode";s:7:"general";}}i:6;a:2:{s:4:"role";s:4:"user";s:7:"content";s:11:"Como estas?";}i:7;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:45:"¡Estoy bien, gracias! ¿Y tú, cómo estás?";s:4:"meta";a:1:{s:4:"mode";s:7:"general";}}i:8;a:2:{s:4:"role";s:4:"user";s:7:"content";s:24:"Este es tu mejor modelo?";}i:9;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:259:"Soy un modelo de lenguaje diseñado para ayudar con preguntas y tareas. No tengo versiones o "mejores modelos" en el sentido de diferentes iteraciones; simplemente estoy aquí para proporcionar respuestas basadas en mi entrenamiento. ¿En qué puedo ayudarte?";s:4:"meta";a:1:{s:4:"mode";s:7:"general";}}i:10;a:2:{s:4:"role";s:4:"user";s:7:"content";s:106:"Osea si te digo algo ahorita y no lo sabes lo aprendes y si en un mes te pregunto de nuevo ya vas a saber?";}i:11;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:436:"No, no aprendo ni guardo información de las conversaciones. Cada vez que interactúas conmigo, no tengo memoria de lo que hablamos antes. Si me preguntas algo que no sé hoy, no lo recordaré ni un mes después, porque no almaceno datos ni aprendo de las interacciones. Mi conocimiento está limitado a lo que aprendí durante mi entrenamiento (hasta 2024), y no me actualizo con nuevas preguntas. 😊 ¿Necesitas ayuda con algo más?";s:4:"meta";a:1:{s:4:"mode";s:7:"general";}}i:12;a:2:{s:4:"role";s:4:"user";s:7:"content";s:17:"Nada mas, gracias";}i:13;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:60:"De nada, ¡estoy aquí si necesitas ayuda en el futuro! 😊";s:4:"meta";a:1:{s:4:"mode";s:7:"general";}}i:14;a:2:{s:4:"role";s:4:"user";s:7:"content";s:29:"Puedes dar tablas y graficos?";}i:15;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:615:"Sí, puedo crear **tablas en formato de texto** (por ejemplo, usando markdown) para organizar información, pero **no puedo generar gráficos o imágenes** (como gráficos de barras, pastel, etc.). Si necesitas una tabla, dime los datos y te ayudaré a estructurarla. Por ejemplo:

| Mes   | Ventas (USD) | Crecimiento |
|-------|--------------|-------------|
| Enero | 1,200        | +5%         |
| Febrero| 1,500        | +10%        |

Si quieres un gráfico, necesitarías usar una herramienta como Excel, Google Sheets o una aplicación de visualización de datos. ¿Necesitas ayuda con algo específico? 😊";s:4:"meta";a:1:{s:4:"mode";s:7:"general";}}i:16;a:2:{s:4:"role";s:4:"user";s:7:"content";s:4:"Hola";}i:17;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:42:"¡Hola! ¿En qué puedo ayudarte hoy? 😊";s:4:"meta";a:1:{s:4:"mode";s:7:"general";}}}s:8:"database";a:32:{i:0;a:2:{s:4:"role";s:4:"user";s:7:"content";s:19:"Damelo en una tabla";}i:1;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:163:"Resultados para: Damelo en una tabla
- id: 4, nombre: Diego, apellido: Arriaga, dias_disponibles: 20
- id: 5, nombre: Elena, apellido: Torres, dias_disponibles: 12";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:3:"sql";s:191:"SELECT e.id, e.nombre, e.apellido, v.dias_disponibles FROM empleados e JOIN departamentos d ON e.departamento_id = d.id JOIN vacaciones v ON e.id = v.empleado_id WHERE d.nombre = 'Tecnologia'";s:8:"rowCount";i:2;}}i:2;a:2:{s:4:"role";s:4:"user";s:7:"content";s:54:"Cuando fue la ultima vez que tomo vacaciones cada uno?";}i:3;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:774:"Resultados para: Cuando fue la ultima vez que tomo vacaciones cada uno?
- id: 6, nombre: Lucia, apellido: Zamora, ultima_vacacion: 2026-12-31
- id: 8, nombre: Mario, apellido: Cortes, ultima_vacacion: 2026-12-31
- id: 1, nombre: Paola, apellido: Mendoza, ultima_vacacion: 2026-12-31
- id: 10, nombre: Andrea, apellido: Salinas, ultima_vacacion: 2026-12-31
- id: 3, nombre: Sofia, apellido: Reyes, ultima_vacacion: 2026-12-31
- id: 5, nombre: Elena, apellido: Torres, ultima_vacacion: 2026-12-31
- id: 7, nombre: Raul, apellido: Pineda, ultima_vacacion: 2026-12-31
- id: 9, nombre: Valeria, apellido: Nuñez, ultima_vacacion: 2026-12-31
- id: 2, nombre: Jorge, apellido: Luna, ultima_vacacion: 2026-12-31
- id: 11, nombre: Bruno, apellido: Castro, ultima_vacacion: 2026-12-31";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:3:"sql";s:197:"SELECT e.id, e.nombre, e.apellido, MAX(v.periodo_fin) AS ultima_vacacion
FROM empleados e
JOIN vacaciones v ON e.id = v.empleado_id
GROUP BY e.id, e.nombre, e.apellido
ORDER BY ultima_vacacion DESC";s:8:"rowCount";i:11;}}i:4;a:2:{s:4:"role";s:4:"user";s:7:"content";s:13:"De tecnologia";}i:5;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:171:"Resultados para: De tecnologia
- id: 4, nombre: Diego, apellido: Arriaga, ultima_vacacion: 2026-12-31
- id: 5, nombre: Elena, apellido: Torres, ultima_vacacion: 2026-12-31";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:3:"sql";s:246:"SELECT e.id, e.nombre, e.apellido, MAX(v.periodo_fin) AS ultima_vacacion
FROM empleados e
JOIN departamentos d ON e.departamento_id = d.id
JOIN vacaciones v ON e.id = v.empleado_id
WHERE d.nombre = 'Tecnologia'
GROUP BY e.id, e.nombre, e.apellido";s:8:"rowCount";i:2;}}i:6;a:2:{s:4:"role";s:4:"user";s:7:"content";s:117:"AHora quiero que me digas cuando fue la ultima vez que tomaron vacaciones los de tecnoloiga y cuantos dias les quedan";}i:7;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:315:"Resultados para: AHora quiero que me digas cuando fue la ultima vez que tomaron vacaciones los de tecnoloiga y cuantos dias les quedan
- id: 4, nombre: Diego, apellido: Arriaga, ultima_vacacion: 2026-12-31, dias_restantes: 17
- id: 5, nombre: Elena, apellido: Torres, ultima_vacacion: 2026-12-31, dias_restantes: 11";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:3:"sql";s:303:"SELECT e.id,
       e.nombre,
       e.apellido,
       v.periodo_fin AS ultima_vacacion,
       (v.dias_disponibles - v.dias_usados) AS dias_restantes
FROM empleados e
JOIN departamentos d ON e.departamento_id = d.id
JOIN vacaciones v ON e.id = v.empleado_id
WHERE d.nombre = 'tecnologia'
ORDER BY e.id";s:8:"rowCount";i:2;}}i:8;a:2:{s:4:"role";s:4:"user";s:7:"content";s:27:"Cuando son sus cumpleaños?";}i:9;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:164:"Lo siento, pero el esquema de la base de datos no incluye una columna de fecha de cumpleaños para los empleados, por lo que no puedo proporcionar esa información.";s:4:"meta";a:3:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:7:"planner";}}i:10;a:2:{s:4:"role";s:4:"user";s:7:"content";s:42:"Dame un resumen de su rendimiento este mes";}i:11;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:220:"Resultados para: Dame un resumen de su rendimiento este mes
- id: 4, nombre: Diego, apellido: Arriaga, total_horas: 17.50, dias_presentes: 2
- id: 5, nombre: Elena, apellido: Torres, total_horas: 15.00, dias_presentes: 2";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:3:"sql";s:354:"SELECT e.id, e.nombre, e.apellido, SUM(a.horas_trabajadas) AS total_horas, COUNT(*) AS dias_presentes
FROM empleados e
JOIN departamentos d ON e.departamento_id = d.id
JOIN asistencias a ON e.id = a.empleado_id
WHERE d.nombre = 'Tecnologia'
  AND YEAR(a.fecha) = YEAR(CURDATE())
  AND MONTH(a.fecha) = MONTH(CURDATE())
GROUP BY e.id, e.nombre, e.apellido";s:8:"rowCount";i:2;}}i:12;a:2:{s:4:"role";s:4:"user";s:7:"content";s:22:"Como les fue el dia 9?";}i:13;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:243:"Resultados para: Como les fue el dia 9?
- id: 4, nombre: Diego, apellido: Arriaga, fecha: 2026-03-09, estado: Presente, horas_trabajadas: 9.00
- id: 5, nombre: Elena, apellido: Torres, fecha: 2026-03-09, estado: Retardo, horas_trabajadas: 7.00";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:3:"sql";s:316:"SELECT e.id, e.nombre, e.apellido, a.fecha, a.estado, a.horas_trabajadas FROM empleados e JOIN departamentos d ON e.departamento_id = d.id JOIN asistencias a ON e.id = a.empleado_id WHERE d.nombre = 'Tecnologia' AND DAY(a.fecha) = 9 AND MONTH(a.fecha) = MONTH(CURRENT_DATE()) AND YEAR(a.fecha) = YEAR(CURRENT_DATE())";s:8:"rowCount";i:2;}}i:14;a:2:{s:4:"role";s:4:"user";s:7:"content";s:72:"Okay, suponiendo que les pago a 60 pesos la hora, cuanto deberia darles?";}i:15;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:931:"Resultados para: Okay, suponiendo que les pago a 60 pesos la hora, cuanto deberia darles?
- empleado_id: 1, nombre: Paola, apellido: Mendoza, total_horas: 16.00, pago: 960.00
- empleado_id: 2, nombre: Jorge, apellido: Luna, total_horas: 16.00, pago: 960.00
- empleado_id: 3, nombre: Sofia, apellido: Reyes, total_horas: 7.50, pago: 450.00
- empleado_id: 4, nombre: Diego, apellido: Arriaga, total_horas: 17.50, pago: 1050.00
- empleado_id: 5, nombre: Elena, apellido: Torres, total_horas: 15.00, pago: 900.00
- empleado_id: 6, nombre: Lucia, apellido: Zamora, total_horas: 16.00, pago: 960.00
- empleado_id: 7, nombre: Raul, apellido: Pineda, total_horas: 8.00, pago: 480.00
- empleado_id: 8, nombre: Mario, apellido: Cortes, total_horas: 16.00, pago: 960.00
- empleado_id: 9, nombre: Valeria, apellido: Nuñez, total_horas: 15.25, pago: 915.00
- empleado_id: 10, nombre: Andrea, apellido: Salinas, total_horas: 16.00, pago: 960.00";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:3:"sql";s:344:"SELECT a.empleado_id,
       e.nombre,
       e.apellido,
       SUM(a.horas_trabajadas) AS total_horas,
       SUM(a.horas_trabajadas) * 60 AS pago
FROM asistencias a
JOIN empleados e ON a.empleado_id = e.id
WHERE a.fecha BETWEEN DATE_FORMAT(CURRENT_DATE(), '%Y-%m-01') AND LAST_DAY(CURRENT_DATE())
GROUP BY a.empleado_id, e.nombre, e.apellido";s:8:"rowCount";i:11;}}i:16;a:2:{s:4:"role";s:4:"user";s:7:"content";s:32:"Eso es de la semana, mes o año?";}i:17;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:239:"El resumen que mostré corresponde al rendimiento del mes actual. La lista de pagos se calculó usando las horas registradas durante ese mismo mes. Si necesitas datos por semana o por año, avísame y generaré la consulta correspondiente.";s:4:"meta";a:3:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:7:"planner";}}i:18;a:2:{s:4:"role";s:4:"user";s:7:"content";s:87:"Suponinedo que tienen ese rendimiento todo el año a ese ritmo, cuanto ganaria al año?";}i:19;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:1284:"Resultados para: Suponinedo que tienen ese rendimiento todo el año a ese ritmo, cuanto ganaria al año?
- empleado_id: 1, nombre: Paola, apellido: Mendoza, total_horas_mes: 16.00, pago_mensual: 960.00, pago_anual: 11520.00
- empleado_id: 2, nombre: Jorge, apellido: Luna, total_horas_mes: 16.00, pago_mensual: 960.00, pago_anual: 11520.00
- empleado_id: 3, nombre: Sofia, apellido: Reyes, total_horas_mes: 7.50, pago_mensual: 450.00, pago_anual: 5400.00
- empleado_id: 4, nombre: Diego, apellido: Arriaga, total_horas_mes: 17.50, pago_mensual: 1050.00, pago_anual: 12600.00
- empleado_id: 5, nombre: Elena, apellido: Torres, total_horas_mes: 15.00, pago_mensual: 900.00, pago_anual: 10800.00
- empleado_id: 6, nombre: Lucia, apellido: Zamora, total_horas_mes: 16.00, pago_mensual: 960.00, pago_anual: 11520.00
- empleado_id: 7, nombre: Raul, apellido: Pineda, total_horas_mes: 8.00, pago_mensual: 480.00, pago_anual: 5760.00
- empleado_id: 8, nombre: Mario, apellido: Cortes, total_horas_mes: 16.00, pago_mensual: 960.00, pago_anual: 11520.00
- empleado_id: 9, nombre: Valeria, apellido: Nuñez, total_horas_mes: 15.25, pago_mensual: 915.00, pago_anual: 10980.00
- empleado_id: 10, nombre: Andrea, apellido: Salinas, total_horas_mes: 16.00, pago_mensual: 960.00, pago_anual: 11520.00";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:3:"sql";s:472:"WITH monthly AS (
  SELECT a.empleado_id, SUM(a.horas_trabajadas) AS total_horas_mes
  FROM asistencias a
  WHERE YEAR(a.fecha) = YEAR(CURDATE()) AND MONTH(a.fecha) = MONTH(CURDATE())
  GROUP BY a.empleado_id
)
SELECT e.id AS empleado_id,
       e.nombre,
       e.apellido,
       m.total_horas_mes,
       ROUND(m.total_horas_mes * 60, 2) AS pago_mensual,
       ROUND(m.total_horas_mes * 60 * 12, 2) AS pago_anual
FROM monthly m
JOIN empleados e ON e.id = m.empleado_id";s:8:"rowCount";i:11;}}i:20;a:2:{s:4:"role";s:4:"user";s:7:"content";s:4:"Hola";}i:21;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:31:"Hola, ¿en qué puedo ayudarte?";s:4:"meta";a:5:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:7:"planner";s:6:"driver";s:5:"mysql";s:16:"schemaTablesUsed";i:5;}}i:22;a:2:{s:4:"role";s:4:"user";s:7:"content";s:36:"Cuantos empleados hay en tecnologia?";}i:23;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:31:"Resultado: 2 (total_empleados).";s:4:"meta";a:10:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:6:"driver";s:5:"mysql";s:7:"dialect";s:5:"MySQL";s:16:"schemaTablesUsed";i:5;s:16:"schemaTableCount";i:5;s:3:"sql";s:130:"SELECT COUNT(*) AS total_empleados FROM empleados e JOIN departamentos d ON e.departamento_id = d.id WHERE d.nombre = 'tecnologia'";s:8:"rowCount";i:1;}}i:24;a:2:{s:4:"role";s:4:"user";s:7:"content";s:61:"Cuantos empleados hay en tecnologia?
Tambien dame sus nombres";}i:25;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:137:"Resultados para: Cuantos empleados hay en tecnologia?
Tambien dame sus nombres
- total_empleados: 2, nombres: Diego Arriaga, Elena Torres";s:4:"meta";a:11:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:6:"driver";s:5:"mysql";s:7:"dialect";s:5:"MySQL";s:16:"schemaTablesUsed";i:5;s:16:"schemaTableCount";i:5;s:12:"planCacheHit";b:0;s:3:"sql";s:243:"SELECT COUNT(*) AS total_empleados, GROUP_CONCAT(CONCAT(e.nombre, ' ', e.apellido) SEPARATOR ', ') AS nombres FROM empleados e JOIN departamentos d ON e.departamento_id = d.id WHERE d.nombre LIKE '%Tecnologia%' OR d.nombre LIKE '%Tecnología%'";s:8:"rowCount";i:1;}}i:26;a:2:{s:4:"role";s:4:"user";s:7:"content";s:26:"Puedes generar documentos?";}i:27;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:112:"Sí, puedo generar documentos. Por favor, dime qué tipo de documento necesitas y los datos que quieres incluir.";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:7:"planner";s:6:"driver";s:5:"mysql";s:16:"schemaTablesUsed";i:5;s:12:"planCacheHit";b:0;}}i:28;a:2:{s:4:"role";s:4:"user";s:7:"content";s:8:"Dame csv";}i:29;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:137:"Necesito más contexto para saber qué datos quieres incluir en el CSV. Por favor, indícame la tabla y las columnas que deseas exportar.";s:4:"meta";a:6:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:7:"planner";s:6:"driver";s:5:"mysql";s:16:"schemaTablesUsed";i:5;s:12:"planCacheHit";b:0;}}i:30;a:2:{s:4:"role";s:4:"user";s:7:"content";s:49:"El sueldo de y nombre de los chicos de tecnologia";}i:31;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:171:"Resultados para: El sueldo de y nombre de los chicos de tecnologia
- nombre: Diego, apellido: Arriaga, sueldo: 64000.00
- nombre: Elena, apellido: Torres, sueldo: 39000.00";s:4:"meta";a:11:{s:4:"mode";s:8:"database";s:10:"configured";b:1;s:6:"source";s:5:"query";s:13:"summarySource";s:3:"php";s:6:"driver";s:5:"mysql";s:7:"dialect";s:5:"MySQL";s:16:"schemaTablesUsed";i:5;s:16:"schemaTableCount";i:5;s:12:"planCacheHit";b:0;s:3:"sql";s:153:"SELECT e.nombre, e.apellido, e.salario_mensual AS sueldo
FROM empleados e
JOIN departamentos d ON e.departamento_id = d.id
WHERE d.nombre = 'Tecnología'";s:8:"rowCount";i:2;}}}s:5:"topic";a:2:{i:0;a:2:{s:4:"role";s:4:"user";s:7:"content";s:33:"Cuales son los temas especificos?";}i:1;a:3:{s:4:"role";s:9:"assistant";s:7:"content";s:563:"Los temas específicos no están definidos en el contexto proporcionado. El archivo `topic.md` menciona que debe contener información sobre el tema para el que se quiere que responda el bot, pero actualmente está vacío (solo es un placeholder con el mensaje "Coloca aqui la informacion del tema..."). 

No puedo listar temas específicos porque no hay datos adicionales en el contexto. Si necesitas información sobre un tema concreto, por favor proporciona más detalles o verifica si el documento `topic.md` ha sido actualizado con la información relevante.";s:4:"meta";a:1:{s:4:"mode";s:5:"topic";}}}}schema_cache|a:2:{s:39:"schema:e22fa0fb4e1b945f64924656341d1b1f";s:1147:"Tabla asistencias
- id (int, null: NO, key: PRI)
- empleado_id (int, null: NO, key: MUL)
- fecha (date, null: NO)
- estado (enum, null: NO)
- horas_trabajadas (decimal, null: NO)

Tabla departamentos
- id (int, null: NO, key: PRI)
- nombre (varchar, null: NO)
- responsable (varchar, null: NO)
- presupuesto_anual (decimal, null: NO)

Tabla empleados
- id (int, null: NO, key: PRI)
- nombre (varchar, null: NO)
- apellido (varchar, null: NO)
- email (varchar, null: NO)
- ciudad (varchar, null: NO)
- fecha_ingreso (date, null: NO)
- salario_mensual (decimal, null: NO)
- estatus (enum, null: NO)
- departamento_id (int, null: NO, key: MUL)
- puesto_id (int, null: NO, key: MUL)
- manager_id (int, null: YES, key: MUL)

Tabla puestos
- id (int, null: NO, key: PRI)
- nombre (varchar, null: NO)
- nivel (varchar, null: NO)
- salario_min (decimal, null: NO)
- salario_max (decimal, null: NO)

Tabla vacaciones
- id (int, null: NO, key: PRI)
- empleado_id (int, null: NO, key: MUL)
- periodo_inicio (date, null: NO)
- periodo_fin (date, null: NO)
- dias_disponibles (int, null: NO)
- dias_usados (int, null: NO)";s:39:"schema:a2acab2f359ffd908d7ae3605f108e88";a:2:{s:6:"tables";a:5:{s:11:"asistencias";a:3:{s:4:"name";s:11:"asistencias";s:7:"columns";a:5:{i:0;a:4:{s:4:"name";s:2:"id";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"PRI";}i:1;a:4:{s:4:"name";s:11:"empleado_id";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"MUL";}i:2;a:4:{s:4:"name";s:5:"fecha";s:4:"type";s:4:"date";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:3;a:4:{s:4:"name";s:6:"estado";s:4:"type";s:4:"enum";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"MUL";}i:4;a:4:{s:4:"name";s:16:"horas_trabajadas";s:4:"type";s:7:"decimal";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}}s:12:"foreign_keys";a:1:{i:0;a:3:{s:6:"column";s:11:"empleado_id";s:16:"references_table";s:9:"empleados";s:17:"references_column";s:2:"id";}}}s:13:"departamentos";a:3:{s:4:"name";s:13:"departamentos";s:7:"columns";a:4:{i:0;a:4:{s:4:"name";s:2:"id";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"PRI";}i:1;a:4:{s:4:"name";s:6:"nombre";s:4:"type";s:7:"varchar";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:2;a:4:{s:4:"name";s:11:"responsable";s:4:"type";s:7:"varchar";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:3;a:4:{s:4:"name";s:17:"presupuesto_anual";s:4:"type";s:7:"decimal";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}}s:12:"foreign_keys";a:0:{}}s:9:"empleados";a:3:{s:4:"name";s:9:"empleados";s:7:"columns";a:11:{i:0;a:4:{s:4:"name";s:2:"id";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"PRI";}i:1;a:4:{s:4:"name";s:6:"nombre";s:4:"type";s:7:"varchar";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:2;a:4:{s:4:"name";s:8:"apellido";s:4:"type";s:7:"varchar";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:3;a:4:{s:4:"name";s:5:"email";s:4:"type";s:7:"varchar";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:4;a:4:{s:4:"name";s:6:"ciudad";s:4:"type";s:7:"varchar";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:5;a:4:{s:4:"name";s:13:"fecha_ingreso";s:4:"type";s:4:"date";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:6;a:4:{s:4:"name";s:15:"salario_mensual";s:4:"type";s:7:"decimal";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:7;a:4:{s:4:"name";s:7:"estatus";s:4:"type";s:4:"enum";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"MUL";}i:8;a:4:{s:4:"name";s:15:"departamento_id";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"MUL";}i:9;a:4:{s:4:"name";s:9:"puesto_id";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"MUL";}i:10;a:4:{s:4:"name";s:10:"manager_id";s:4:"type";s:3:"int";s:8:"nullable";s:3:"YES";s:3:"key";s:3:"MUL";}}s:12:"foreign_keys";a:3:{i:0;a:3:{s:6:"column";s:15:"departamento_id";s:16:"references_table";s:13:"departamentos";s:17:"references_column";s:2:"id";}i:1;a:3:{s:6:"column";s:9:"puesto_id";s:16:"references_table";s:7:"puestos";s:17:"references_column";s:2:"id";}i:2;a:3:{s:6:"column";s:10:"manager_id";s:16:"references_table";s:9:"empleados";s:17:"references_column";s:2:"id";}}}s:7:"puestos";a:3:{s:4:"name";s:7:"puestos";s:7:"columns";a:5:{i:0;a:4:{s:4:"name";s:2:"id";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"PRI";}i:1;a:4:{s:4:"name";s:6:"nombre";s:4:"type";s:7:"varchar";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:2;a:4:{s:4:"name";s:5:"nivel";s:4:"type";s:7:"varchar";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:3;a:4:{s:4:"name";s:11:"salario_min";s:4:"type";s:7:"decimal";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:4;a:4:{s:4:"name";s:11:"salario_max";s:4:"type";s:7:"decimal";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}}s:12:"foreign_keys";a:0:{}}s:10:"vacaciones";a:3:{s:4:"name";s:10:"vacaciones";s:7:"columns";a:6:{i:0;a:4:{s:4:"name";s:2:"id";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"PRI";}i:1;a:4:{s:4:"name";s:11:"empleado_id";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"MUL";}i:2;a:4:{s:4:"name";s:14:"periodo_inicio";s:4:"type";s:4:"date";s:8:"nullable";s:2:"NO";s:3:"key";s:3:"MUL";}i:3;a:4:{s:4:"name";s:11:"periodo_fin";s:4:"type";s:4:"date";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:4;a:4:{s:4:"name";s:16:"dias_disponibles";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}i:5;a:4:{s:4:"name";s:11:"dias_usados";s:4:"type";s:3:"int";s:8:"nullable";s:2:"NO";s:3:"key";s:0:"";}}s:12:"foreign_keys";a:1:{i:0;a:3:{s:6:"column";s:11:"empleado_id";s:16:"references_table";s:9:"empleados";s:17:"references_column";s:2:"id";}}}}s:5:"stats";a:2:{s:10:"tableCount";i:5;s:11:"columnCount";i:31;}}}